# Database settings
SECRET_KEY=mTTDBugoR47QHwx6CmhsgxebcO9pH_ZCpDMTqr4xNAo
DB_HOST=localhost
DB_NAME=autorepair_erp
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=$ibu30Nc0

# App settings
SECRET_KEY=mTTDBugoR47QHwx6CmhsgxebcO9pH_ZCpDMTqr4xNAo
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60